/*Global*/
*
    font-family: 'Poppins', sans-serif
    list-style: none
    text-decoration: none
    transition: all .5s ease
.container
    max-width: 1200px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
/*Header*/
.header
    position: fixed
    right: 0
    top: 0
    z-index: 1000
    width: 100%
    background: transparent
    margin-top: 1rem
    &__logo
        font-size: 1.875rem
        font-weight: 700
        color: white
    &__menu
        display: flex
    &__link
        color: white
        margin-left: 3.75rem
        font-size: 1rem
        font-weight: 600
        border-bottom: 2px solid transparent
        transition: all .5s ease
    a:hover
            border-bottom: 2px solid white
#menu__icon
    color: white
    font-size: 2rem
    z-index: 1001
    cursor: pointer
    display: none
/*Content*/
.content
    height: 100%
    width: 100%
    min-height: 100vh
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%)
    position: relative
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    gap: 2rem
    h1
        text-transform: uppercase
    &__text p
        color: white
        font-size: 0.938rem
        line-height: 1.9
        margin-bottom: 2.5rem
    &__text h5
        font-size: 0.875rem
        font-weight: 400
        color: white
        margin-bottom: 2.5rem
        margin: 0
    &__text h1
        font-family: 'Permanent Marker', cursive
        font-size: 5.625rem
        color: white
        margin: 0 0 1rem 0
    &__text h4
        font-size: 1.125rem
        font-weight: 600
        color: white
        margin-bottom: 0.625rem
        margin: 0
    &__img img
        width: 700px
        height: auto
    &__text
        padding: 0 19%
        & a
            display: inline-block
            color: white
            background: #4d9559
            border: 1px solid transparent
            padding: 0.75rem 1.875rem
            line-height: 1.4
            font-size: 0.875rem
            font-weight: 500
            border-radius: 30px
            text-transform: uppercase
            transition: all .55s ease
        & a:hover
            background: transparent
            border: 1px solid white
            transform: translateX(8px)
        & a.ctaa
            background: transparent
            border: 1px solid white
            margin-left: 1.25rem
            i
                vertical-align: middle
                margin-right: 0.313rem
/*Links*/
.links
    position: absolute
    top: 50%
    padding: 0 3%
    transform: translateY(-50%)
    i
        display: block
        margin: 1.625rem 0
        font-size: 1.5rem
        color: white
        transition: all .50s ease
    i:hover
        color: #4d9559
        transform: translateY(-5px)
/*Scroll*/
.scroll-down
    position: absolute
    bottom: 6%
    right: 9%
    i
        display: block
        padding: 0.75rem
        font-size: 1.563rem
        color: white
        background: #4d9559
        border-radius: 30px
        transition: all .50s ease
    i:hover
        transform: translateY(-5px)